[33mcommit 70d046f102cecb6bfb705fb12aaed88273cc5588[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: = <=>
Date:   Thu Sep 11 13:05:00 2025 +0700

    membuat fitur tambah data user

[33mcommit 0f2f6f87da4c8677e4abbe74f9d8195cd9a0f8f0[m
Author: = <=>
Date:   Thu Sep 11 12:55:51 2025 +0700

    membuat dan menampilkan halaman user

[33mcommit 3e83a52fee8ef5ae4fe8740f94223c5b0b3c654b[m
Author: = <=>
Date:   Thu Sep 11 09:50:14 2025 +0700

    menambahkan halaman hapus tamu dan fitur hapus data tamu

[33mcommit 03e5aac05c613ed28705f44b0167051304fb3974[m
Author: = <=>
Date:   Thu Sep 11 09:16:21 2025 +0700

    menambahkan halaman edit buku tamu dan fitur ubah data tamu

[33mcommit 9430cc9ec56b17ee55d907d1a9dc59b7dd3c4342[m
Author: = <=>
Date:   Thu Sep 11 08:36:36 2025 +0700

    menambahkan modal dan fitur tambah data tamu

[33mcommit c714fb237174bc754e8fbcc9fc1f378e4ff01353[m
Author: = <=>
Date:   Thu Sep 11 08:23:11 2025 +0700

    menambahkan halaman buku tamu dan fitur menampilkan data tamu

[33mcommit 9c6d51fa139cf1dfe07cad735829676f1a41d0ec[m[33m ([m[1;31morigin/main[m[33m)[m
Author: = <=>
Date:   Tue Sep 9 14:43:19 2025 +0700

    menambahkan halaman buku tamu dan fitur menampilkan data tamu

[33mcommit 172477bc8c7e0abf2ffb82bd07d98113045b240d[m
Author: = <=>
Date:   Tue Sep 9 14:02:48 2025 +0700

    templating app buku tamu dengan sb admin 2

[33mcommit d7fba8772a3b3eb3c019dacd876088b0e4d26924[m
Author: ALIFKA-HUB <alifkaareiga@gmail.com>
Date:   Tue Sep 9 14:07:57 2025 +0700

    Initial commit
